{
  "name": "juniorguru",
  "engines": {
    "node": "20.x"
  },
  "type": "module",
  "dependencies": {
    "@fontsource/inter": "5.2.6",
    "bootstrap-icons": "1.13.1",
    "chart.js": "4.5.0",
    "chartjs-plugin-annotation": "3.1.0",
    "instant.page": "5.2.0",
    "rough-notation": "0.5.1"
  },
  "devDependencies": {
    "@343dev/optimizt": "11.0.0",
    "bootstrap": "5.3.7",
    "esbuild": "0.25.5",
    "esbuild-sass-plugin": "3.3.1",
    "jsdom": "26.1.0",
    "prettier": "3.6.0",
    "sass": "1.77.6",
    "stylelint": "16.21.0",
    "stylelint-config-twbs-bootstrap": "16.1.0",
    "stylelint-order": "7.0.0",
    "vitest": "3.2.4"
  }
}
